{
  "name": "agent-feedback",
  "version": "0.1.0",
  "description": "A tiny universal protocol + library for letting LLMs, agents, harnesses, and in-app assistants send improvement tickets back to the apps they use.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "PROTOCOL.md", "SKILL.md"],
  "keywords": ["agent", "llm", "feedback", "tickets", "agentic", "well-known", "llm.txt"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": { "typescript": "^5.6.0" }
}
